[versioneer]
VCS = git
versionfile_source = mutyper/_version.py
versionfile_build = mutyper/_version.py
tag_prefix =

[flake8]
exclude = mutyper/_version.py,
          versioneer.py,
          docs/conf.py
# These aren't relevant because we are formatting with Black
ignore = E203, E231, E266, E501, W503
