Citing ``mutyper``
##################

**Preprint:**
 W.S. DeWitt, *mutyper: assigning and summarizing mutation types for analyzing germline mutation spectra.* `bioRxiv, 2020.07.01.183392 <https://www.biorxiv.org/content/10.1101/2020.07.01.183392v1>`_ (2020).

 .. code-block:: bibtex

  @UNPUBLISHED{DeWitt2020-gp,
     title    = "mutyper: assigning and summarizing mutation types for analyzing
                 germline mutation spectra",
     author   = "DeWitt, William S",
     journal  = "bioRxiv",
     pages    = "2020.07.01.183392",
     month    =  jul,
     year     =  2020,
     language = "en"
    }
